<!DOCTYPE html>
<html>
	<head>
		<title>About Shubhom</title>
		 <meta charset="windows-1252">
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <meta name="author" content ="Shubhom Bhattacharya">
	     <meta name="keywords" content="shubhom, bhattacharya ">
	     <link href="https://fonts.googleapis.com/css?family=Montserrat"
	        rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	     <link rel="stylesheet" type="text/css" href="stylesheet2.css">
	     <link rel="shortcut icon" href="http://i2.kym-cdn.com/entries/icons/square/000/001/347/stussy.jpg" > <!--title icon-->
	     <!--<script type="text/javascript" src="C:/Users/Shubhom/shubhom.me/shubhom.js"></script>-->
	     <!--<script src="jquery-3.1.1.min.js"></script>-->
	     <script src="http://cdnjs.cloudflare.com/ajax/libs/bonsai/0.4/bonsai.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- Use Google JQuery CDN for faster cache loading -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<style type="text/css">
			#accordion{
				/*border: 3px solid black; */
				 display:inline;
			}
			#jumbo{
  		background-color: #00BFFF;
        background-repeat: no-repeat;
        background-size:cover;
        height:76%;
        margin-bottom:0%;
        padding-bottom:0%; 			}
			#acc{
				height:80%;
			}

        [role="tab"]{
        	margin-top:1%;
        	border: 2px solid white;
        	border-radius:  10px;
        	width:50%;
        	color:#2d3a7e;
        	background-color:#1d2a4f;
        	position:relative;
        	margin-bottom:0px;
		height:9%;
        }
        [role="tab"]:hover{
        	 -o-transition: 1s;
    -ms-transition:1s;
    -moz-transition:1s;
    -webkit-transition:1s;
    transition: 1s;
    		width:60%;
    		color:SteelBlue;
        }
        [role="tabpanel"]{
        	align-content: space-around;
        	background-repeat: no-repeat;
        background-size:cover;
        	margin-top:0px;
        	margin-bottom:0px;
        	width:100%;
        	border-radius: 0px 15px 20px 30px;
        	filter:blur 5px;
		        	height:55%;

        }
        .content_wrap{
        	opacity:1.0;
        	color:black;

        }
        /* odd number ids are tabs; even number ids are panels containing paragraphs*/
        #ui-id-1{
       background-size:inherit;
       background-repeat: no-repeat;
        		background:url('braves.jpg');
        background-position: 0% 0%;

	height:10%;

        }
        #ui-id-2{

        		background:url('icecream.png');
        		       background-repeat: no-repeat;'
		height:50%;
        		               	     background-size:cover;




        }
        #ui-id-3{
        background-size:inherit;
       background-repeat: no-repeat;
        		background:url('braves.jpg');
        		background-position:0% 10%;
        		height:10%;

        }
         #ui-id-4{
        		background:url('robot.jpg');
        		       background-repeat: no-repeat
				       		height:70%;

        		               	     background-size:cover;
        		               	             		background-position: 0% 15%;





        }
        #ui-id-5{
        	 background-size:inherit;
       background-repeat: no-repeat;
        		background:url('braves.jpg');
        		background-position:0% 20%;
			height:10%;

        }
         #ui-id-6{
        		background:url('swan.png');
		 		height:50%;

        		        	     background-size:cover;

        		background-repeat:no-repeat;
		 background-postition:0%,;





        }
        #ui-id-7{
background-size:inherit;
       background-repeat: no-repeat;
        		background:url(	'braves.jpg');
        		background-position: 0% 30%;
			height:10%;

        }
         #ui-id-8{

        		background:url('cat.jpg');
        		background-position: 0% 50%;
		 		height:50%;

      			       background-repeat: no-repeat;
      			       background-size:cover;


        }
	#favlist{
		color:white;
		font-size:150%;
			}

			.html{
				min-width: 800px;
position: relative;
}

@media screen and (max-width: 900px) { /*The following CSS runs only for displays with a width (in pixels) of less than 1000px*/
		body {
				background-color: #00BFFF;
		}
		#headcontainer{
			display:block;

		}
		.navbar-right{
				width: 40%;
				font-size: 100%;
				float:left;
				padding-top:10%;
				position: absolute;

		}
		.nav{
			font-size:100%;
			margin-bottom:7%;
			z-index=-1;
			height:40;

		}
		#jumbo{
			height:60%;
			margin-top:15%;
			padding-top:35%;
		}

		.content{
			font-size:50%;
		}
		.navbar-brand{
			font-size: 120%;
		}

}
		</style>
		  <script>
  		$( function() {
    		$( "#accordion" ).accordion({collapsible:true});
  			} );

			// 	var didScroll;
			// 	$(window).scroll(function(event){
			//   didScroll = true;
			// });

			// run hasScrolled() and reset didScroll status
			// setInterval(function() {
			//   if (didScroll) {
			//     hasScrolled();
			//     didScroll = false;
			//   }
			// }, 250);

			// function hasScrolled(){
			// 	var n = document.getElementById('headlist');
			// 	if (hasScrolled){
			// 			    n.style.display = "none";
			// 				}
			// 	else{
			// 		n.style.display='block';
			// 	}
      //
			// };
		var isVisible = true;

		$(window).scroll(function(){
		     var shouldBeVisible = $(window).scrollTop()<50;
		     if (shouldBeVisible && !isVisible) {
		          isVisible = true;
		          $('#headlist').fadeIn('fast');
		     } else if (isVisible && !shouldBeVisible) {
		          isVisible = false;
		          $('#headlist').fadeOut('fast');
		    }
});
 		 </script>
	</head>
	<!--No scroll HTML: scroll="no" style="overflow: hidden"-->
	<body >
       <nav class="navbar navbar-default navbar-fixed-top" id="navhead">
  <div class="container" id="headcontainer">
     <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="index.html">
        <b>Shubhom.me</b>
      </a>
    </div>
            <ul class="nav navbar-nav navbar-right" id="headlist">
            <li id="head_elem"><a href="about.html">About</a></li>
						<li id="head_elem"><a href="https://mohbuhs.blogspot.com//">Blog</a></li>
						<li id="head_elem"><a href="https://shubhomb.blogspot.com/">Projects</a></li>
      </div>
    </nav>
    			<div class="jumbotron" id="jumbo">
    			<div class="container" id="acc">
    			<div id="accordion">
    			 <h3>  &nbsp; Personal</h3>
    			 <div style="height:50%;">
    			   <p id="content"><span class="content_wrap">
    Hello and welcome to Shubhom.me, my personal site! I&#39;m a sophomore at Cornell University in Ithaca, New York. I grew up in metro-Atlanta and went to Alpharetta High School, located in suburban Atlanta.
		 Right now, I&#39;m looking at majoring in Electrical &amp; Computer
		 Engineering with a minor in Computer Science.  This site was a personal project
		 that began the summer after my senior year in high school, as a way to explore web design
		 in a functional and creative way. My goal is to share what I'm working on periodically
		 as I work on new things. Take a look around and contact me if you have questions, concerns, or want to discuss anything!</span>
    </p>
    			 </div>
    			<h3>  &nbsp; Work</h3>
    			<div style="height:50%;">
    			<p id="content",style="color:white;"> <span class="content_wrap">
			Academically, I&#39;m looking to take a good mix of ECE and CS courses in order to
			 expand the capabilities of artificial intelligence. My first introduction to research was
			 during high school, where I worked on creating organic solar cells.
			  At Cornell, I&apos;m taking a slightly new direction in working at the <a href="https://orl.mae.cornell.edu/">Organic Robotics Lab</a>, where I&apos;m
				using machine learning in the context of soft robotics, especially for sensing. I'm also a member of the <a href="https://cornelldata.science/"> Cornell
					Data Science </a> project team, where I help educate the Cornell community about machine learning and work with the Deep Learning subteam to do research in deep learning. </span>


    </p>
    			</div>
    			<h3>   &nbsp;Interests</h3>
    			<div style="height:50%;">
    			<p id="content"><span class="content_wrap">
    One of my greatest passions is soccer. Watching, playing, even FIFA, I love the sport, something I&#39;ve been told runs in our family.
		My favorite clubs are Barcelona and Tottenham Hotspur, and I love Messi so much I once made a PowerPoint to explain why he's the greatest ever.
		I also like playing and watching basketball (Go Hawks!), and I&#39;m a decent pianist as well. Lastly and most importantly, a shoutout to my awesome
		friends and family, who I love to spend time with.
    </span>
    </p>
    			</div>
    			<h3>  &nbsp; A List of Favorites</h3>
    			<div style="height:50%;">
    			<ul id="favlist">
				<li id="content">Book: <i><a href = 'https://en.wikipedia.org/wiki/Siddhartha_(novel)'>Siddhartha</a></i> by Hermann Hesse </li>
				<li id="content">Movie: <i>Interstellar</i> </li>
				<li id="content">Cuisine: Indian or Meditarranean  </li>
				<li id="content">Color: Royal Blue:  </li>
				<li id="content">Rapper: Kanye West  </li>
				<li id="content">TV show: <i> The Office </i> or <i> Community</i> </li>
				<li id="content">Kitchen utensil: spoon </li>
				<li id="content">Article of clothing: hoodie  </li>
				<li id="content">Animal: all of them </li>
				<li id="content">Pizza topping:Not pineapple  </li>

				</ul>
    			</div>
    			</div>


            <footer class="container" id="foot">
        <div class="row" id="social">
            <h3 class="col-md-4" id="copyright" > Shubhom Bhattacharya, &copy;2018</h3>
            <h3 class= "col-md-4"></h3>
            <h3 class="col-md-4" id="icons">
            <div class="social">
                <ul class="social-icons">
                  <li class="md"><a href="http://facebook.com/shubhomb" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                  <li class="md"><a href="http://twitter.com/shubhomb" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                  <li class="md"><a href="https://www.linkedin.com/in/shubhom" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                  <li class="md"><a href="http://gmail.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </h3>
            </div>

        </footer>
	</body>
