<!DOCTYPE html>
<html>
	<head>
		<title>Shubhom</title>
		 <meta charset="windows-1252">
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <meta name="author" content ="Shubhom Bhattacharya">
	     <meta name="keywords" content="shubhom, bhattacharya ">
	     <link href="https://fonts.googleapis.com/css?family=Montserrat"
	        rel="stylesheet">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	     <link rel="stylesheet" type="text/css" href="stylesheet2.css">
	     <link rel="shortcut icon" href="http://i2.kym-cdn.com/entries/icons/square/000/001/347/stussy.jpg" > <!--title icon-->
	     <!--<script type="text/javascript" src="C:/Users/Shubhom/shubhom.com/shubhom.js"></script>-->
	     <!--<script src="jquery-3.1.1.min.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!--JQuery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>




		<style>
		#jumbo{
      	padding-bottom:0;
      	padding-top:15%;
      	background-color:#00BFFF;

      	background-size: cover;
      	height:78%;
      	color:white;
				width:100%;
      	display:flex;
      	align-items:center;
      }
			.pics{
				opacity:0.8;
				border-radius:90%;
			}

			#stylizeme{
				padding-left: 15%;
			}
    #central{
    	padding-left:18%%;
			color:black;
			display: block;
	}

    }
    #movie{
    	height:50%;
    	width:50%;
			z-index=-1; /*relevant if the movie falls in front of anything */
    }

	body {
	padding: 0%;
	margin: 0%;
	}
	@media screen and (max-width:1320px) { /*The following CSS runs only for displays with a width (in pixels) <1300px and >900px*/
		.nav{
			position:absolute;
			margin-left:50%;
			font-size:100%;
		}
		#centertext{
			padding-left:3%;
			font-size:100%;
		}
		#head_elem{
			color: white;
			margin-bottom:10%;
		}
		.navbar-brand{
			font-size: 130%;
			padding-left:6%;
		}
		#foot{
			padding-left:0%;
		}
	}

	@media screen and (max-width: 1010px) { /*The following CSS runs only for displays with a width (in pixels) of less than 900px*/
	    body {
	        background-color: #00BFFF;
	    }
	    #headcontainer{
	      margin-bottom:5%;
	      display:block;
	    }



			#head_elem{
				color: white;
				margin-bottom:10%;
			}
	    #jumbo{
	      height:60%;
	      margin-top:5%;
	      padding-top:35%;
				width:80%;
	    }
			#center{
				padding-left: 8%;
				font-size: 10%;
			}
			#centraltext{
				font-size:1%;
				margin-left:0%;
				padding-left: 0%;
				display:none;
			}

			.pics{
				padding-left:20%;
			}
	    .content{
	      font-size:50%;
	    }
			.navbar-brand{
				font-size: 140%;
			}
			#linklist{
				margin-left:0%;
				margin-top:20%;
			}

	}
      </style>


	</head>


	<body scroll="no" style="overflow: hidden">
>
    <nav class="navbar navbar-default navbar-fixed-top" id="navhead">
  <div class="container" id="headcontainer">
     <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="index.html">
        <b>Shubhom.me</b>
      </a>
    </div>
            <ul class="nav navbar-nav navbar-right" id = "linklist">
            <li id="head_elem"><a href="about.html">About</a></li>
            <li id="head_elem"><a href="https://mohbuhs.blogspot.com//">Blog</a></li>
            <li id="head_elem"><a href="https://shubhomb.blogspot.com/">Projects</a></li>
      </div>
    </nav>

		<div class="jumbotron vertical-center" id="jumbo">
			<div class='container-fluid' id="central">
				<div id='centraltext'>

			<div id='centertext'>
			<h1> Welcome to my site!</h1>
      <h2>Take a look at what I'm up to</h2>
		</div>
			<div class='container' id='stylizeme'>
				<img src = 'me1.jpg' alt='deepart.io' style='width:20%; height:10%;' class='pics'id='pic1'>
				<img src = 'me2.jpg' alt='deepart.io' style='width:20%; height:10%;'class='pics' id='pic2'>
				<img src = 'me3.jpg'alt='deepart.io' style='width:20%; height:10%;' class='pics' id='pic3'>
			</div>
			</div>

			</div>



	<!--Effects-->
	     <script>
	     $(document).ready(function (){
	     	   	$("#jumbo").hide();
	     	    $('#jumbo').fadeIn(2000);
	     	    $("#footer").load("footer.html");

				})
		</script>
		<script>
			var wh = $(window).height();   // returns height of browser viewport
			var dh = $(document).height(); // returns height of HTML document (same as pageHeight in screenshot)
			var ww = $(window).width();   // returns width of browser viewport
			var dw = $(document).width(); // returns width of HTML document (same as pageWidth in screenshot)
		</script>

		<script>
		if (window.screen.availWidth>=900){


		var centertext = anime({
			targets:  '#centertext',
			translateX:200,
			translateY:-100,

			scale: {
    value: 1.5,
    duration: 1600,
    delay: 800,
    easing: 'easeInOutQuart'
  		},
		});
		console.log("centertext works");
	};

	var cssProperties = anime({
	  targets: '.pics',
	  opacity: .5,
		translateX: -100,
	  left: '240px',
	  backgroundColor: '#FFF',
	  borderRadius: ['0em', '8em'],
	  easing: 'easeInOutQuad'
	});
				console.log("pics works");


		var pic1 = anime({
					  targets: '#pic1',
					  opacity: .5,
						translateX: -100,
					  left: '240px',
						delay:1000,
					  backgroundColor: '#FFF',
					  borderRadius: ['0em', '8em'],
					  easing: 'easeInOutQuad'
					});
								console.log("pic1 works");

		var pic2 = anime({
					  targets: '#pic2',
					  opacity: .5,
						translateX: -100,
					  left: '240px',
						delay:1200,
					  backgroundColor: '#FFF',
					  borderRadius: ['0em', '8em'],
					  easing: 'easeInOutQuad'
					});
								console.log("pic2 works");
		var pic3 = anime({
						targets: '#pic3',
						opacity: .5,
						translateX: -100,
						delay:1400,
						left: '240px',
						backgroundColor: '#FFF',
						borderRadius: ['0em', '8em'],
						easing: 'easeInOutQuad'
					});
								console.log("pic3 works");

		if (window.screen.availWidth<=900){
			var small_menu = anime({
							targets: '#linklist',
							translateY:{
								value:100,
								duration: 800
							},
							scale: {
						    value: 1.10,
						    duration: 900,
						    delay: 800,
						    easing: 'easeInOutQuart'
						  },
							delay:1400,
							easing: 'easeInOutQuad'
						});
						console.log("smallscreen works");
						alert('Hi! shubhom.me is best viewed on a larger screen');
		}
		</script>

			<footer class="container" id="foot">
        <div class="row" id="social">
            <h3 class="col-md-4" id="copyright" > Shubhom Bhattacharya, &copy;2018</h3>
            <h3 class= "col-md-4"></h3>
            <h3 class="col-md-4" id="icons">
            <div class="social">
                <ul class="social-icons">
                  <li class="md"><a href="http://facebook.com/shubhomb" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                  <li class="md"><a href="http://twitter.com/shubhomb" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                  <li class="md"><a href="https://www.linkedin.com/in/shubhom" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                  <li class="md"><a href="http://gmail.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </h3>
            </div>

        </footer>

	</body>
</html>
